# The bundle pullspec is taken and replaces in the catalog-template.yaml
# Therefore only a single pullspec from quay.io has to be defined here.
# sed -i 's#quay.*#'"$TEMPO_BUNDLE_IMAGE_PULLSPEC"'#g' catalog/catalog-template.yaml
TEMPO_BUNDLE_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-bundle@sha256:85feb99b001b571ca08d88c1a7eb10cdf02c71d951a240098f39066fe99203df
